<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #292929;
        }

        .footer_block {
            display: flex;
            margin-top: 24px;
            margin-left: 96px;        
        }

        .rul_game_text {
            color: #fff;
            font-size: 24px;
        }

        .rulgame_full_text {
            color: #fff;
            font-size: 16px;
            margin-top: 28px;
        }

        .close_crest {
            display: flex;
            margin-left: 42px;
        }
        
    </style>
</head>
<body>
    <div class="footer_block">
        <div class="rules_game"><div class="rul_game_text">Правила игры:</div></div>
        <div class="rules_game"><div class="close_crest">
            <a href="../index.html"><img src="../image/close_rules.svg" alt=""></a>
        </div></div>
    </div>
    <div class="rulgame_full_text">
        1. Начало игры: Присоединитесь к созданной комнате или создайте новую. Играйте с друзьями или со случайными игроками.<br><br>

2. Раздача карт: Каждому игроку сдается по 6 карт, оставшиеся карты остаются в колоде. Верхняя карта из колоды открывается и определяет козырь.
<br><br>
3. Цель игры: Избавиться от всех карт. Игрок, остававшийся с картами в конце, становится "дураком".
<br><br>
4. Ход игры: Игроки по очереди делают ходы. В свой ход можно атаковать (кладя карту на стол) или защищаться (отвечая картой той же масти или козырем).
<br><br>
5. Атака и защита:
   - Атакуйте, положив карту на стол. Другие игроки могут защищаться своей картой.
   - Если нападающему не удается отбиться, он берет карты.
   <br><br>
6. Подбор кар: После хода игроки могут добрать карты из колоды до 6 карт.
<br><br>
7. Конец игры: Игра продолжается до тех пор, пока один из игроков не избавится от всех карт. Последний оставшийся игрок с картами объявляется "дураком".
<br><br>
8. Настройки и правила: Познакомьтесь с дополнительными правилами и настройками игры в меню.

    </div>
</body>
</html>